<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/movie_title"
        android:layout_toLeftOf="@id/movie_title"/>

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="@color/colourtext"
        android:textSize="24sp"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/movie_overview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colourtext"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_below="@id/movie_title"
        android:ellipsize="end" />


    <!--<TextView-->
        <!--android:id="@+id/release_date"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#785032"-->
        <!--android:textStyle="bold" />-->

</RelativeLayout>