<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/manualSignUpBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:onClick="onClick"
        android:padding="20dp"
        android:text="@string/manualSignUpBut"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="83dp" />

    <Button
        android:id="@+id/facebookSignUpBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="@string/facebookSignUpBut"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/googleSignUpBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="@string/googleSignUpBut"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="316dp" />
</LinearLayout>